Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
 Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2020, Yadd <yadd@debian.org>
 2016, Sruthi Chandran <srud@disroot.org>
License: Expat

Files: type-fest/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https:/sindresorhus.com)
 Sindre Sorhus
License: (Expat OR CC0-1.0) or CC0-1.0 or Expat

Files: type-fest/license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https:/sindresorhus.com)
License: Expat

Files: type-fest/license-cc0
Copyright: no-info-found
License: CC0-1.0

Files: type-fest/package.json
Copyright: Sindre Sorhus
License: (Expat OR CC0-1.0)

Files: type-fest/media/logo.sketch
Copyright: Sindre Sorhus <sindresorhus@gmail.com>
License: Expat
